<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ashley Sauln, MSN, CPNP-PC</title>
        <meta name="description" content="Ashley Sauln's Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/app.css">
        <link href='https://fonts.googleapis.com/css?family=Marvel:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browsehappy">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a>
            to improve your experience.
        </p>
        <![endif]-->

        <div id="name">
            <h1>Ashley Sauln</h1>
            <h3>MSN, CPNP-PC</h3>
        </div>

        <div id="pagelines" class="clearfix">
            <div class="left-line"></div>
            <i class="fa fa-pagelines"></i>
            <div class="right-line"></div>
        </div>

        <div id="page">
            <div class="left">
                <div class="pad">
                    <!-- Contact -->
                    <div class="row">
                        <a href="mailto:ashley@ashleysauln.com">ashley@ashleysauln.com</a>
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="row">
                        <a href="docs/ashley_sauln_resume.pdf">Download Resume</a>
                        <i class="fa fa-download"></i>
                    </div>
                    <div class="clearfix">
                        <img src="images/profile-pic-1-1000w-480h.jpeg" id="profile-pic" />
                    </div>
                    <!-- / Contact -->

                    <!-- Education -->
                    <h2 class="about">Education</h2>
                    <div class="clearfix">
                        <table class="float-right">
                            <tr>
                                <td valign="top" class="degree">
                                    <strong>Columbia University School of Nursing (NY, NY)</strong>
                                    <br />
                                    Master of Science, Pediatric Advanced Practice Nursing
                                    <br />
                                    Bachelor of Science, Nursing
                                </td>
                                <td valign="top" class="date">
                                    <em>2012&mdash;2014</em>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="degree">
                                    <strong>University of California Davis (Davis, CA)</strong>
                                    <br />
                                    Bachelor of Arts, Sociology
                                </td>
                                <td valign="top" class="date">
                                    <em>2005&mdash;2009</em>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- / Education -->

                    <!-- Licenses -->
                    <h2 class="about">Current Licenses &amp; Certifications</h2>
                    <div class="clearfix">
                        <table class="float-right">
                            <tr>
                                <td valign="top" class="degree">
                                    Registered Nurse, New York
                                </td>
                                <td valign="top" class="date">
                                    <em>May 2012</em>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="degree">
                                    Licensed Nurse Practitioner, Pediatrics, New York State
                                </td>
                                <td valign="top" class="date">
                                    <em>February 2014</em>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="degree">
                                    PNCB Certified Pediatric Nurse Practitioner, Primary Care
                                </td>
                                <td valign="top" class="date">
                                    <em>April 2014</em>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="degree">
                                    AHA Pediatric Advanced Life Support
                                </td>
                                <td valign="top" class="date"></td>
                            </tr>
                            <tr>
                                <td valign="top" class="degree">
                                    AHA BLS for Healthcare Providers
                                </td>
                                <td valign="top" class="date"></td>
                            </tr>
                        </table>
                    </div>
                    <!-- / Licenses -->

                    <!-- Recognitions -->
                    <h2 class="about">Professional Memberships &amp; Recognitions</h2>
                    <div class="clearfix">
                        <table class="float-right">
                            <tr>
                                <td valign="top" class="degree">
                                    National Association of Pediatric Nurse Practitioners
                                </td>
                                <td valign="top" class="date">
                                    <em>2013&mdash;Present</em>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="degree">
                                    Sigma Theta Tau, International Honor Society of Nursing
                                </td>
                                <td valign="top" class="date">
                                    <em>2012&mdash;Present</em>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- / Recognitions -->
                </div>
            </div>
            <div class="right">
                <div class="pad">
                    <!-- Objective -->
                    <div class="clearfix">
                        <p class="about">
                            Compassionate Pediatric Nurse Practitioner with exceptional clinical skills
                            enhanced by a natural ability to build rapport with patients and families.
                            Highly motivated clinician with experience working in a multitude of practice
                            environments, as part of an interdisciplinary team as well as autonomously.
                        </p>
                    </div>
                    <!-- / Objective -->

                    <!-- Profession Experience -->
                    <h2 class="heading">Professional Experience</h2>
                    <table>
                        <!-- One -->
                        <tr>
                            <td valign="top" class="date">
                                <em>3/2014&mdash;Present</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Forestdale, Inc.
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">
                                        Director of Medical Services, Pediatric Nurse Practitioner &mdash;
                                        Forest Hills, NY</span>
                                </div>
                                <ul class="shown-details">
                                    <li>
                                        Provide primary care services to children in foster care (ages: birth-21
                                        years old) with varying levels of medical complexity.
                                    </li>
                                    <li>
                                        Assess, diagnose, and implement treatment plans to promote general wellness
                                        and to treat illness.
                                    </li>
                                    <li>
                                        Consult with other medical providers, administrative personnel, and social
                                        work staff to ensure every child’s health needs are met.
                                    </li>
                                </ul>
                                <a href="javascript:;" class="show-details show-more">Show more</a>
                                <ul class="hidden-details">
                                    <li>
                                        Interpret laboratory and diagnostic test results, and implement interventions
                                        as indicated.
                                    </li>
                                    <li>
                                        Act as clinical director and administrator, including coordinating specialty
                                        referrals, maintaining daily clinic operations, overseeing Medicaid billing and
                                        reimbursement, managing participation in the Vaccines for Children program.
                                    </li>
                                    <li>
                                        Provide education for patients and staff members on a range of topics including
                                        health promotion, disease prevention, nutrition, and supportive care for common
                                        pediatric illnesses.
                                    </li>
                                    <li>
                                        Preceptor to pediatric nurse practitioner students from The University of
                                        Pennsylvania School of Nursing.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <!-- Clinical Experience -->
                    <h2 class="heading">Graduate Clinical Experience</h2>
                    <table>
                        <!-- One -->
                        <tr>
                            <td valign="top" class="date">
                                <em>6/2013&mdash;12/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Cohen Children’s Medical Center, Division of Adolescent Medicine
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New Hyde Park, NY &mdash; 150 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Provided health maintenance care for adolescents aged 11-18, with a
                                        focus on family planning and adolescent gynecology. Care included
                                        developing a treatment plan, ordering appropriate labs, prescribing
                                        medications, and coordinating referral to specialists.
                                    </li>
                                    <li>
                                        Education and counseling on adolescent anticipatory guidance, including
                                        safe sex practices, alcohol or drug abuse, nutrition, and exercise.
                                    </li>
                                    <li>
                                        Most common diagnoses: Birth control method initiation, birth control
                                        method surveillance, dysfunctional uterine bleeding, irregular menstrual
                                        cycles.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Two -->
                        <tr>
                            <td valign="top" class="date">
                                <em>9/2013&mdash;12/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            New York Hospital Queens, Pediatric Emergency Department
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New York, NY &mdash; 76 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Managed care of patients age 0-19, including obtaining history,
                                        conducting physical examination, ordering labs and diagnostics,
                                        planning treatment and discharging or admitting patient.
                                    </li>
                                    <li>
                                        Procedures included: stapling, suturing.
                                    </li>
                                    <li>
                                        Most common diagnoses: asthma exacerbation, viral infection, open
                                        wound repair, and head injury.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Three -->
                        <tr>
                            <td valign="top" class="date">
                                <em>9/2013&mdash;12/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Naomi Berrie Diabetes Center, Pediatric Clinic
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New York, NY &mdash; 72 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Provided care for pediatric patients with Type 1 and Type 2
                                        diabetes, including insulin regimen management, insulin pump
                                        initiation and maintenance, and prescribing various endocrine
                                        medications.
                                    </li>
                                    <li>
                                        Extensive education and counseling on the pathophysiology, management,
                                        and complications of diabetes, the treatment process, and the use of
                                        an insulin pump.
                                    </li>
                                    <li>
                                        Diagnoses seen: Type 1 Diabetes, Type 2 Diabetes, Polycystic Ovarian
                                        Syndrome.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!--Four -->
                        <tr>
                            <td valign="top" class="date">
                                <em>6/2013&mdash;8/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Methodist Hospital, Pediatric Emergency Department
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">Brooklyn, NY &mdash; 61 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Managed emergent care of patients aged 0-21, including obtaining
                                        history, performing a problem-focused physical examination, ordering
                                        labs and diagnostic procedures, planning treatment, and discharge
                                        teaching.
                                    </li>
                                    <li>
                                        Procedures included suturing, stapling, splinting, IV placement.
                                    </li>
                                    <li>
                                        Most common diagnoses: Strep pharyngitis, asthma exacerbation, acute
                                        gastroenteritis.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Five -->
                        <tr>
                            <td valign="top" class="date">
                                <em>1/2013&mdash;5/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Tribeca Pediatrics
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">Brooklyn, NY &mdash; 120 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Provided well-child care to newborns, infants, and young children,
                                        including physical examinations, developmental checks, anticipatory
                                        guidance, and vaccination administration.
                                    </li>
                                    <li>
                                        Managed episodic visits with assessment, diagnosis, treatment, and
                                        patient education tailored for each patient.
                                    </li>
                                    <li>
                                        Most common diagnoses: otitis media, upper respiratory infection,
                                        viral infections.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Six -->
                        <tr>
                            <td valign="top" class="date">
                                <em>1/2013&mdash;5/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Roosevelt Hospital, Pediatric Neurology
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New York, NY &mdash; 41 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Managed outpatient care of pediatric neurology patients, including
                                        obtaining a complete history, neurological exam, ordering diagnostic
                                        labs and procedures, and prescribing medication.
                                    </li>
                                    <li>
                                        Provided education on the management of seizure disorders, developmental
                                        disorders, and behavioral disorders.
                                    </li>
                                    <li>
                                        Most common diagnoses: ADHD, autism spectrum disorder, chronic migraine,
                                        developmental delay.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Seven -->
                        <tr>
                            <td valign="top" class="date">
                                <em>1/2013&mdash;5/2013</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Pediatric Urology Associates
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New Hyde Park, NY &mdash; 103 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Provided outpatient care for pediatric urology patients, including obtaining
                                        history, physical exam, ordering diagnostic labs, performing diagnostic
                                        procedures, treatment planning, and performing therapeutic procedures.
                                    </li>
                                    <li>
                                        Provided education and counseling to patients on their diagnosis and treatment.
                                    </li>
                                    <li>
                                        Most common diagnoses managed: dysfunctional voiding, enuresis, recurrent
                                        urinary tract infection.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Eight -->
                        <tr>
                            <td valign="top" class="date">
                                <em>10/2012&mdash;12/2012</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Mt. Sinai Hospital, Pediatric Cardiology and Cardiac Surgery
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New York, NY &mdash; 37 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Participated in the outpatient management of children with chronic
                                        cardiac conditions requiring a heart transplant, including history,
                                        physical assessment, ordering appropriate labs, and medication
                                        management.
                                    </li>
                                    <li>
                                        Provided education and anticipatory guidance to patients and their parents.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Nine -->
                        <tr>
                            <td valign="top" class="date">
                                <em>10/2012&mdash;12/2012</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Morgan Stanley Children’s Hospital, Orthopaedic Surgery
                                            Outpatient Clinic
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">New York, NY &mdash; 65 hours</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Participated in the outpatient care of pediatric orthopaedic patients,
                                        including history, physical exam, ordering diagnostic tests, evaluating
                                        radiology results, and treatment.
                                    </li>
                                    <li>
                                        Common diagnoses seen: Scoliosis, club foot, developmental dysplasia of
                                        the hip, and cerebral palsy.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <!-- / Experience -->

                    <!-- Volunteer -->
                    <h2 class="heading">Volunteer Experience</h2>
                    <table>
                        <tr>
                            <td valign="top" class="date">
                                <em>10/2009&mdash;5/2012</em>
                            </td>
                            <td valign="top" class="degree">
                                <div class="info">
                                    <strong>
                                        <a href="javascript:;" class="show-details">
                                            Stanford Hospital and Clinics
                                        </a>
                                    </strong>
                                    <br />
                                    <span class="loc">Palo Alto, CA</span>
                                </div>
                                <ul class="hidden-details">
                                    <li>
                                        Worked as an assistant to a radiology physician during office hours.
                                    </li>
                                    <li>
                                        Managed scheduling, including meetings, professional events, and hospital
                                        shifts.
                                    </li>
                                    <li>
                                        Managed transportation, including accessibility accommodations.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <!-- / Volunteer -->
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $( document ).ready( function () {
                $( 'a.show-details' ).on( 'click', function () {
                    $( this ).closest( 'td' )
                        .find( '.hidden-details' )
                        .toggleClass( 'shown' ).end()
                        .find( '.show-more' )
                        .hide();
                });
                $( 'a.show-more' ).on( 'click', function () {
                    $( this ).closest( 'td' )
                        .find( '.hidden-details' )
                        .toggleClass( 'hidden-details shown-details' );
                    $( this ).hide();
                });
            });
        </script>
    </body>
</html>